\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensional Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the answer, part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checking the answer, part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inferring units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Maclaurin Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximating using Taylor Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special relativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A harder approximation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Expansions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Dimensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expanding/contracting holes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Becoming an experimenter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideal Gas Law}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressured balloons}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure gauges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimations with the ideal gas law}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partitioned boxes}{6}}
