\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Gas Law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pressured balloons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pressure gauges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimations with the ideal gas law}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Partitioned boxes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics on distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concrete numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting up expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Puddles!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building intuition}{3}}
