\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensional Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the answer, part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checking the answer, part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inferring units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Maclaurin Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximating using Taylor Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special relativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A harder approximation}{2}}
